import stls from '@/styles/components/program/ProgramModules.module.sass'
import ProgramModule from '@/components/program/ProgramModule'
import ProgramContext from '@/context/program/programContext'
import { useContext } from 'react'
import { getListItemsInnerHtml } from '@/helpers/index'

const ProgramModules = () => {
  const {
    program: { shortContents }
  } = useContext(ProgramContext)

  console.log(shortContents)

  const list = [
    {
      title: 'Специальная психология и дефектология',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Нейролингвистическое программирование',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Психоанализ',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Специальная психология и дефектология',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Психоанализ',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    }
  ]

  return (
    <ul className={stls.container}>
      {list.map(({ title, topics }, idx) => (
        <ProgramModule key={title + idx} title={title} topics={topics} />
      ))}
    </ul>
  )
}

export default ProgramModules
