import stls from '@/styles/components/sections/BriefProgramContents.module.sass'
import Wrapper from '@/components/layout/Wrapper'
import ProgramModulesQty from '@/components/program/ProgramModulesQty'

const BriefProgramContents = () => {
  const list = [
    {
      title: 'Специальная психология и дефектология',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Нейролингвистическое программирование',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Психоанализ',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Специальная психология и дефектология',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    },
    {
      title: 'Психоанализ',
      topics: [
        'изучите методы диагностики и виды терапии при работе с пациентами',
        'освоите полную классификацию психологических нарушений',
        'рассмотрите классические и современные подходы принципы к лечению расстройств',
        'научитесь взаимодействовать с людьми разных возрастных категорий и социальных статусов'
      ]
    }
  ]

  return (
    <section className={stls.container}>
      <Wrapper>
        <div className={stls.heading}>
          <h2 className={stls.title}>Краткая программа курса</h2>
          <p className={stls.p}>
            Практики, которым мы учим, и методология, на которой строится курс,
            проверены не только практическим опытом преподавателей, но и
            строгими научными исследованиями.
          </p>
        </div>
        <ProgramModulesQty />
      </Wrapper>
    </section>
  )
}

export default BriefProgramContents
