import stls from '@/styles/components/sections/ProfessionalLeague.module.sass'
import Wrapper from '../layout/Wrapper'
import TagOrange from '../general/TagOrange'
import ImgPPLLogo from '../imgs/general/ImgPPLLogo'
import { useState } from 'react'

const ProfessionalLeague = () => {
  const [isVisible, setIsVisible] = useState(false)

  return (
    <div className={stls.section}>
      <Wrapper>
        <div className={stls.block}>
          <span className={stls.filter}></span>
          <div className={stls.tag}>
            <TagOrange>ОППЛ</TagOrange>
          </div>
          <div className={stls.header}>
            <span className={stls.title}>
              Московский институт психологии – партнер ОППЛ (Общероссийской
              профессиональной психотерапевтической лиги)
            </span>
            <div className={stls.logo}>
              <ImgPPLLogo />
            </div>
          </div>
          <div className={stls.description}>
            Членство в Лиге – это высокая оценка качества наших образовательных
            услуг и дополнительные преимущества для учеников МИП.
            <br />
            Партнерство с ОППЛ позволит нашим выпускникам получить участие на 1
            год в крупнейшем профессиональном сообществе психологов России.
          </div>
          <button
            className={stls.readMore}
            onClick={() => setIsVisible(!isVisible)}>
            {isVisible ? 'Свернуть' : 'Читать подробнее'}
          </button>
          {isVisible && (
            <div>
              Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов
              России.Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов
              России.Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов
              России.Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов
              России.Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов
              России.Членство в Лиге – это высокая оценка качества наших
              образовательных услуг и дополнительные преимущества для учеников
              МИП.
              <br />
              Партнерство с ОППЛ позволит нашим выпускникам получить участие на
              1 год в крупнейшем профессиональном сообществе психологов России.
            </div>
          )}
        </div>
      </Wrapper>
    </div>
  )
}

export default ProfessionalLeague
