import stls from '@/styles/components/sections/RequestsYouWillFace.module.sass'
import Wrapper from '@/components/layout/Wrapper'
import RequestsYouWillFace from './RequestsYouWillFace'


const RequestsCard = () => {
  const requests = [
    {title: 'Выгорание', description: 'Выгорание- Состояние физического и психического истощения, возникшее в ответ на эмоциональное перенапряжение при работе с людьми.' 
    },
    {title: 'Стресс', description: 'Состояние напряжения организма человека как защитная реакция на различные неблагоприятные факторы (холод, голодание, физические и психические травмы и т.д)'},
    {title: 'Тревожность', description: 'Состояние напряжения организма человека как защитная реакция на различные неблагоприятные факторы (холод, голодание, физические и психические травмы и т.д)'},
    {title: 'Терапия семьи', description: 'Работа с семейными запросами, такими как: наладить отношения между супругами, скорректировать детско-родительские отношения, помощь при разводе, укрепить брак, помощь в прохождении семейных кризисов и т.д.'},
    {title: 'Выгорание', description: 'Выгорание- Состояние физического и психического истощения, возникшее в ответ на эмоциональное перенапряжение при работе с людьми.' 
    },
    {title: 'Стресс', description: 'Состояние напряжения организма человека как защитная реакция на различные неблагоприятные факторы (холод, голодание, физические и психические травмы и т.д)'},
    {title: 'Тревожность', description: 'Состояние напряжения организма человека как защитная реакция на различные неблагоприятные факторы (холод, голодание, физические и психические травмы и т.д)'},
    {title: 'Терапия семьи', description: 'Работа с семейными запросами, такими как: наладить отношения между супругами, скорректировать детско-родительские отношения, помощь при разводе, укрепить брак, помощь в прохождении семейных кризисов и т.д.'},
  ]
  const double = [
    {title: '', description: ''},
    {title: '', description: ''},
    {title: '', description: ''},
    {title: '', description: ''},
  ]
  

  return (
    <section className={stls.section}>
      <Wrapper>
      <div className={stls.cardList}>
      {requests.map((request, index) => (
        <RequestsYouWillFace key={index} title={request.title} description={request.description} />
      ))}
    </div>
      </Wrapper>
    </section>
  )
}

export default RequestsCard
