import stls from './GroupSupervisionFAQ.module.sass'
import ExpandableFAQ from '@/ui/ExpandableFAQ'

const questions = [
  {
    question: 'Какие требования для участия в программе?',
    answer: 'Для участия в программе достаточно быть студентом или выпускником программ профессиональной переподготовки по психологии и старших курсов психологических факультетов ВУЗов.'
  },
  {
    question: 'Какие документы я получу по окончании обучения?',
    answer: 'По окончании курса вы получите сертификат о прохождении супервизии с указанием количества пройденных часов (10 часов групповой супервизии).'
  },
  {
    question: 'Будут ли подтверждены часы пройденной супервизии?',  
    answer: 'Да. По окончании курса вы получите сертификат о прохождении супервизии с указанием количества пройденных часов (10 часов групповой супервизии).'
  },
  {
    question: 'Что будет, если я пропущу одно или несколько занятий?',
    answer: 'В сертификате о прохождении супервизии будут учтены часы только тех супервизий, которые вы посетили. Часы пропущенных занятий учтены не будут. Например, если вы пропустили 1 групповую супервизию, то сертификат будет выдан на 7,5 часов вместо 10. Кроме того, оплата за пропущенную супервизию не возвращается. '
  },
  {
    question: 'Можно ли мне на супервизию, если нет клиентов и кейсов?',
    answer: 'Да. Вы можете приходить на групповую супервизию без собственных кейсов, при этом участвовать в обсуждении кейсов коллег. Кроме того, групповая супервизия – это отличная возможность подготовиться к работе с будущими клиентами: развить насмотренность, почерпнуть способы работы с самыми разными запросами и обсудить с коллегами свои гипотезы. '
  },
  {
    question: ' Если я работаю в определенной модальности, могу ли я участвовать в супервизии и будет ли мне полезно? ',
    answer: 'Да. Супервизия проходит в полимодальном формате. Такой формат супервизии объединяет специалистов разных направлений, что позволяет выйти за рамки одного подхода и взглянуть на клиентские ситуации с разных точек зрения. Это помогает не только найти новые решения, но и обогатить свои навыки, почерпнув идеи из других методик. '
  },
  {
    question: 'Сколько раз можно проходить такой курс групповой супервизии?',
    answer: 'Нет ограничений по количеству прохождения курса групповых супервизий. Групповая супервизия — это динамичный процесс, и каждая новая супервизия отличается от предыдущей. Кроме того, новые участники последующих групп принесут новые взгляды и кейсы.  '
  }
  ,
  
]

const GroupSupervisionFAQ = () => {
  return (
    <section>
      <h2 className={stls.title}>
        Часто задаваемые
        <span className={stls.coloredTitle}> вопросы</span>
      </h2>
      <ul className={stls.list}>
        {questions.map((qna, idx) => (
          <ExpandableFAQ
            key={qna.question}
            number={idx + 1}
            question={qna.question}
            answer={qna.answer}
          />
        ))}
      </ul>
    </section>
  )
}

export default GroupSupervisionFAQ
