const testResultsMarker = item => {
  switch (item) {
    case 'clinic':
      return [
        'Клиническая психология'
      ]
    case 'organization':
      return [
        'Психолог бизнес - консультант. Коуч',
        'Корпоративный психолог',
        'Медиатор',
        'Практическая конфликтология и медиация',
        'Психология общения в деловой сфере'
      ]
    case 'childrenPsy':
      return [
        'Детский психолог',
        'Перинатальный психолог'
      ]
    case 'psyCons':
      return [
        'Психолог-консультант',
        'Практический психолог'
      ]
    case 'art':
      return [
        'Арт-терапевт',
        'Метафорические карты в психологическом консультировании',
        'Проективные методики в психологическом консультировании',
        'Сказкотерапия в психологическом консультировании'
      ]
    case 'sand':
      return [
        'Песочная терапия в психологическом консультировании'
      ]
    case 'psySomatic':
      return [
        'Психосоматика и телесная психотерапия',
        'Телесно-ориентированная терапия'
      ]
    case 'geshtalt':
      return [
        'Гештальт-терапевт'
      ]
    case 'coach':
      return [
        'Психолог бизнес - консультант. Коуч'
      ]
    case 'psyAnalisys':
      return [
        'Психоанализ и психоаналитическая психотерапия'
      ]
    case 'shortTerm':
      return [
        'Краткосрочная психотерапия'
      ]
    case 'ktp':
      return [
        'Когнитивно-поведенческий психотерапевт'
      ]
    default:
      return ['Программа']
  }
}

export default testResultsMarker

