const testResultsMarker = item => {
  switch (item) {
    case 'clinic':
      return [
        'Клиническая психология'
      ]
    case 'organization':
      return [
        'Психолог бизнес - консультант. Коуч',
        'Корпоративный психолог',
        'Медиатор',
      ]
    case 'childrenPsy':
      return [
        'Детский психолог',
        'Перинатальный психолог',
        'Педагог – психолог',
        'Логопед с доп. квалификацией Специальный психолог'
      ]
    case 'psyCons':
      return [
        'Психолог-консультант',
        'Суггестивная психология. Гипноз в психологическом консультировании',
        'Сексология в психологическом консультировании',
        'Семейный психолог',
        'Психолог-диетолог. Нутрициолог',
        'Арт-терапевт',
        'Гештальт-терапевт'
      ]
    // case 'art':
    //   return [
    //     'Арт-терапевт',
    //     'Психолог-консультант',
    //   ]
    case 'psySomatic':
      return [
        'Психосоматика и телесная психотерапия',
        'Телесно-ориентированная терапия'
      ]
    // case 'geshtalt':
    //   return [
    //     'Гештальт-терапевт'
    //   ]
    // case 'coach':
    //   return [
    //     'Психолог бизнес - консультант. Коуч'
    //   ]
    case 'psyAnalisys':
      return [
        'Психоанализ и психоаналитическая психотерапия'
      ]
    // case 'nutrition':
    //   return [
    //     'Психолог-диетолог. Нутрициолог'
    //   ]
    case 'ktp':
      return [
        'Когнитивно-поведенческий психотерапевт'
      ]
    default:
      return ['Программа']
  }
}

export default testResultsMarker

