import { routes } from '@/config/index'

const paidEduRows = [
  {
    cells: [
      {
        content: 'Порядок оказания платных образовательных услуг'
      },
      {
        content: 'Положение с ЭЦП',
        itemProp: 'paidEdu'
      }
    ]
  },
  {
    cells: [
      {
        content: 'Образец договора об оказании платных образовательных услуг'
      },
      {
        content: 'Образцы договоров',
        itemProp: 'paidDog'
      }
    ]
  },
  {
    cells: [
      {
        content: 'Документ об утверждении стоимости обучения по каждой образовательной программе'
      },
      {
        content: (
          <a
            href={`${routes.front.docsGeneral}/prikaz-ob-ustanovlenii-stoimosti-program.pdf`}
            target='_blank'
            rel='noopener noreferrer'
            itemProp={'paidSt'}>
            Приказ
          </a>
        ),
        itemProp: 'paidSt'
      }
    ]
  },
  {
    cells: [
      {
        content:
          'Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования, если в такой образовательной организации созданы условия для проживания обучающихся в интернате, либо за осуществление присмотра и ухода за детьми в группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования в виде электронного документа, подписанного электронной подписью'
      },
      {
        content: 'Услуга не предоставляется',
        itemProp: 'paidParents'
      }
    ]
  }
]

export { paidEduRows }
