import protagonist from '@/public/assets/imgs/groupSupervision/Roles/protagonist.png'
import client from '@/public/assets/imgs/groupSupervision/Roles/client.png'
import observer from '@/public/assets/imgs/groupSupervision/Roles/observer.png'
import supervisor from '@/public/assets/imgs/groupSupervision/Roles/supervisors.png'

const rolesDescription = [
  {
    title: 'Протагонист',
    subtitle: 'Участник выступает в роли специалиста, который:',
    image: protagonist,
    text: [
      'Проводит психологическое консультирование клиента',
      'Анализирует запрос, высказывает свое мнение по поводу психологических техник, которые помогут решить проблему клиента',
      'Получает обратную связь от участников супервизии',
      'Участвует в дискуссии по теме консультации'
    ]
  },
  {
    title: 'Клиент',
    subtitle: 'Участник играет роль клиента, который:',
    image: client,
    text: [
      'Делится своей проблемой, озвучивает запрос',
      'Работает в паре с психологом',
      'Делится обратной связью с протагонистом',
      'Участвует в совместной дискуссии по теме консультации'
    ]
  },
  {
    title: 'Наблюдатель',
    subtitle: 'Участник, который выполняет следующие функции:',
    image: observer,
    text: [
      'Наблюдает за процессом совместной работы протагониста и клиента',
      'Задает уточняющие вопросы касательно техник и методов, которые протагонист планирует использовать в работе по конкретному запросу',
      'Дает обратную связь протагонисту',
      'Принимает участие в обсуждении по теме консультации'
    ]
  },
  {
    title: 'Супервизоры',
    subtitle: 'Специалисты, которые:',
    image: supervisor,
    text: [
      'Организуют процесс супервизии',
      'Создают доброжелательную и безопасную атмосферу для участников',
      'Участвуют в дискуссии по теме консультации',
      'Дают протагонисту обратную связь'
    ]
  }
]

const rolesBtns = ['Протагонист', 'Клиент', 'Наблюдатель', 'Супервизоры']

export { rolesDescription, rolesBtns }
